#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 4

[ui]
is_visible = 0
label = Axoflow Forwarder Add-on
supported_themes = light, dark

[launcher]
author = Axoflow Inc.
description = Splunk Add-on for forwarding logs from Splunk to the Axoflow Platform
version = 1.0.0

[package]
id = axoflow_forwarder
