# Note: the below group should be excluded from the defaultGroup
[tcpout:axoflow]
server = axorouter:9900
sendCookedData = false
# configure maxQueueSize to allow for a temporary in-memory buffer if the destination is slow or unavailable
# maxQueueSize = 100MB
# configure a persistentQueueSize to allow for data to be queued on disk if the destination is slow or unavailable
# persistentQueueSize = 1GB
