[default]
TRANSFORMS-zzz = save_sourcetype, clone_to_axoflow

[axoflow]
TRANSFORMS-zzz = discard_empty_msg, discard_internals, restore_sourcetype, send_to_axoflow
TRANSFORMS-zzz-encapsulate1 = all_in_one
