[accepted_keys]
axo = AxoSourcetype

[save_sourcetype]
SOURCE_KEY = MetaData:Sourcetype
DEST_KEY = AxoSourcetype
REGEX = ^(.*)$
FORMAT = $1

[clone_to_axoflow]
REGEX = .
DEST_KEY = _raw
FORMAT = $0
CLONE_SOURCETYPE=axoflow

[restore_sourcetype]
SOURCE_KEY = AxoSourcetype
DEST_KEY = MetaData:Sourcetype
REGEX = ^(.*)$
FORMAT =  $1

[send_to_axoflow]
REGEX = .
DEST_KEY = _TCP_ROUTING
FORMAT = axoflow

#==================================================

[all_in_one]
INGEST_EVAL = _raw="_ts=" . _time . " _h=" . host . " _i=" . index . " _st=" . sourcetype . " _s=" . source . " " . if (isnull(_meta), "", replace(_meta,"::","=")) . "@@_@@" . _raw . printf("%c", 0)

[discard_empty_msg]
INGEST_EVAL = queue = if (length(_raw) == 0, "nullQueue", queue)

[discard_internals]
INGEST_EVAL = queue = if (substr(index, 1, 1)=="_", "nullQueue", queue)